import static org.gradle.api.JavaVersion.VERSION_1_7
import static org.gradle.api.JavaVersion.VERSION_1_7

apply plugin: 'java'
apply plugin: 'cobertura'
apply plugin: 'idea'
apply plugin: 'fatjar'
apply plugin: 'application'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.mapvine:gradle-cobertura-plugin:1.0'
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.2-rc1'
    }
}

sourceCompatibility = VERSION_1_7
targetCompatibility = VERSION_1_7

def versionNumber = System.getenv("BUILD_NUMBER")
if (versionNumber){
    version = versionNumber
}


repositories {
    mavenCentral()
}


dependencies {
    compile group: 'com.yammer.dropwizard', name: 'dropwizard-core', version: '0.6.2'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '2.11.1'

    testCompile group: "junit", name: "junit", version: "4.11"
    testCompile group: 'org.easytesting', name: 'fest-assert-core', version: '2.0M8'
    testCompile group: 'com.yammer.dropwizard', name: 'dropwizard-testing', version: '0.6.2'
    testCompile group: 'com.yammer.dropwizard', name: 'dropwizard-client', version: '0.6.2'
    testCompile group: 'org.mongodb', name: 'mongo-java-driver', version: '2.11.1'
}


mainClassName = 'com.tesco.services.Controller'

fatJar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    exclude 'META-INF/.DSA', 'META-INF/.RSA', 'META-INF/*.SF'
}

// ensure that test resources (src/test/resources) are added to CLASSPATH;
// see http://forums.gradle.org/gradle/topics/tests_arent_executed_when_setting_the_test_runtimeclasspath and
// http://gradle.org/docs/current/dsl/org.gradle.api.tasks.testing.Test.html#org.gradle.api.tasks.testing.Test:classpath
sourceSets {
    main {
        runtimeClasspath = files(output.resourcesDir) + runtimeClasspath
    }
    test {
        runtimeClasspath = files(output.resourcesDir) + runtimeClasspath
    }
}

test {
    systemProperties 'environment': System.getProperty("environment")
    jvmArgs '-XX:-UseSplitVerifier'
    include '**/**'
}

run {
    def environment = System.getProperty('environment')
    if (!environment){
        environment = 'local'
    }
    args 'server', environment + '.yml'
}


// see https://github.com/Mapvine/gradle-cobertura-plugin
cobertura {
    format = 'xml'
    includes = ['**/*.java']
}


