import static org.gradle.api.JavaVersion.*

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = "com.tesco.adapters.core.Controller"

// group is the groupId
group = 'com.tesco.adapters'
//the default artifactId is the project name, which is per default the directory name of the project
def versionNumber = System.getenv("BUILD_NUMBER")
if (versionNumber) {
    version = versionNumber
}

sourceCompatibility = VERSION_1_7
targetCompatibility = VERSION_1_7

repositories {
    mavenCentral()
    // required to get ReportNG 1.1.3 (central Maven repo has only 1.1.2)
    mavenRepo url: "http://clojars.org/repo"
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.0.11'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.11'

}

run {
    systemProperties 'environment': System.getProperty("environment");
    systemProperties 'logback.configurationFile': 'src/main/resources/logback.groovy'
}

